
perm filename ATCON.LSP[MRS,LSP] blob sn#702106 filedate 1983-03-08 generic text, type T, neo UTF8

(DECLARE (special PF-CONCEPTS PF-CONCEPTS-PTR
		  INDIV-CONCEPTS INDIV-CONCEPTS-PTR )

	 (DEFMACRO CONSP (EXPR)
	    `(EQ (TYPEP ,EXPR) 'LIST) )

	 (DEFUN NSUBLIS (A-LIST S-EXPR &aux SUBSTPAIR)
	   (COND ((CONSP S-EXPR)
		    (COND ((CONSP (CAR S-EXPR)) (NSUBLIS A-LIST (CAR S-EXPR)))
			  ((SETQ SUBSTPAIR (ASSQ (CAR S-EXPR) A-LIST))
			     (RPLACA S-EXPR (CDR SUBSTPAIR)) ) )
		    (COND ((CONSP (CDR S-EXPR)) (NSUBLIS A-LIST (CDR S-EXPR)))
			  ((SETQ SUBSTPAIR (ASSQ (CDR S-EXPR) A-LIST))
			     (RPLACD S-EXPR (CDR SUBSTPAIR)) ) )
		    S-EXPR )
		 ((COND ((SETQ SUBSTPAIR (ASSQ S-EXPR A-LIST)) (CDR SUBSTPAIR))
			(S-EXPR) )) ) )

	 (DEFMACRO SETF* (SETFORM VALUEFORM)
	   (LIST 'SETF SETFORM (NSUBLIS `((-*- . ,SETFORM)) VALUEFORM)) )

	 (DEFUN CULL-EQS (LIST)
	   (MAP #'(LAMBDA (LISTAIL)
		    (SETF* (CDR LISTAIL) (DELQ (CAR LISTAIL) -*-)) )
		LIST ) )

	 (DEFUN TCONC (ADDITEM PTR)
		(OR (CONSP PTR) (BREAK "TCONC - PTR not a CONS-cell!"))
		(COND ((CDR PTR)
		       (RPLACD PTR (CDR (RPLACD (CDR PTR) (NCONS ADDITEM)))) )
		      (T (RPLACD PTR (CAR (RPLACA PTR (NCONS ADDITEM))))) ) )

	 (DEFUN LCONC (ADDLIST PTR)
		(OR (CONSP PTR) (BREAK "LCONC - PTR not a CONS-cell!"))
		(COND ((NULL ADDLIST) PTR)
		      (T (COND ((CDR PTR)
				(RPLACD PTR (LAST (RPLACD (CDR PTR)
							      ADDLIST ))) )
			       (T (RPLACD PTR 
					  (LAST (CAR (RPLACA PTR 
							     ADDLIST ))) )) )) ) ) )

;; putprop  atom    value   indicator
;; defprop  atom    value   indicator
;;-------------------------------------
;;(DEFPROP PICKUP ATTRIBUTE CATEGORY)

(DEFUN PUTPROPL (ATOM VI-LIST)
   (DO ((VI-PAIRS VI-LIST (CDDR VI-PAIRS)))
       ((NULL VI-PAIRS) ATOM)
       (LET ((VALUE (CAR VI-PAIRS))
	     (INDICATOR (CADR VI-PAIRS)) )
	    (PUTPROP ATOM VALUE INDICATOR) ) ) )

(DEFMACRO DEFPROPL (ATOMS . IV-LIST)
 (LET ((VI-LIST (NREVERSE IV-LIST)))
      (COND ((ATOM ATOMS)
	       `(PROGN (PUTPROPL ',ATOMS ',VI-LIST)
		       (COND ((AND (NOT (EQ '⊃ ',ATOMS))
				   (MEMQ 'COREROLES ',VI-LIST) )
				(TCONC ',ATOMS PF-CONCEPTS-PTR) )
			     ((MEMQ 'PROPERSORT ',VI-LIST)
				(TCONC ',ATOMS INDIV-CONCEPTS-PTR) ) )
		       ',ATOMS ) )
	    (T `(PROGN (MAPC (FUNCTION (LAMBDA (A) (PUTPROPL A ',VI-LIST)))
			     ',ATOMS )
		       (COND ((AND (NOT (OR (MEMQ '∧ ',ATOMS)
					    (MEMQ '⊃ ',ATOMS) ))
				     (MEMQ 'COREROLES ',VI-LIST) )
				(LCONC ',ATOMS PF-CONCEPTS-PTR) )
			     ((MEMQ 'PROPERSORT ',VI-LIST)
				(LCONC ',ATOMS INDIV-CONCEPTS-PTR) ) )
		       ',ATOMS ) ) ) ) )

(DEFUN ADD-ROLEORDERINDEX+LT-TYPE (PFC-CONCEPTLIST)
  (MAPC #'(LAMBDA (PFC-CONCEPT)
	    (LET ((ROLEMARKLIST (APPEND (GET PFC-CONCEPT 'COREROLES)
					(MAPCAR (FUNCTION CAR)
						(GET PFC-CONCEPT 'ROLEXICON) ) )))
		 (COND ((GET PFC-CONCEPT 'IDENTICAL-ROLES)
			  (SETF* ROLEMARKLIST (CULL-EQS -*-)) ))
		 (PUTPROP PFC-CONCEPT ROLEMARKLIST 'ROLEORDERINDEX )
		 (PUTPROP PFC-CONCEPT 'SIMPLEFORM 'LT-TYPE) ) )
        PFC-CONCEPTLIST ) )

(DEFUN ADD-LT-TYPE (INDIV-CONCEPTLIST)
  (MAPC #'(LAMBDA (INDIV-CONCEPT)
	    (PUTPROP INDIV-CONCEPT 'SIMPLEFORM 'LT-TYPE) )
        INDIV-CONCEPTLIST ) )

(DEFUN IDENTIFY-ROLEMARKS (PF-CONCEPTLIST)
  (MAPC #'(LAMBDA (PF-CONCEPT)
	  (LET ((ROLEMARKLIST (APPEND (GET PF-CONCEPT 'COREROLES)
				      (MAPCAR (FUNCTION CAR)
					      (GET PF-CONCEPT 'ROLEXICON) ) )))
	       (MAPC #'(LAMBDA (ROLEMARK)
			       (PUTPROP ROLEMARK 'ROLEMARK 'CATEGORY) )
		     ROLEMARKLIST ) ) )
	PF-CONCEPTLIST ) )


(SETQ PF-CONCEPTS-PTR (NCONS NIL)
      INDIV-CONCEPTS-PTR (NCONS NIL) )

; sortfamilies SF-<number> contain coordinate, mutually exclusive, sorts.
(SETQ SF-1 '(PHYSOB PLATONIC-THING PSYCHO-THING)
      SF-2 '(ANIMAL PLANT VIRUS)
      SF-3 '(MATH-THING QUALITATIVE-VALUE ATTRIBUTE AFFAIRSTATE SORT CONCEPT)
      SF-4 '(MOVABLE-PHYSOB FIXED-PHYSOB)
      SF-5 '(MAMMAL BIRD)
      SF-6 '(CANARY PENGUIN)
      SF-7 '(HORSE PERSON) )

(DEFPROPL BELIEVE CATEGORY ATTRIBUTE COREROLES (AGENT PROPOBJECT)
	  ROLEXICON ((STRENGTH . TODEGREE) (REASON . BECAUSE))
	  ROLESORTS ((AGENT . PERSON) (PROPOBJECT . (↑ . AFFAIRSTATE))) )

(DEFPROPL KNOW CATEGORY ATTRIBUTE COREROLES (AGENT PROPOBJECT)
	  ROLEXICON ((JUSTIFICATION . BECAUSE))
	  ROLESORTS ((AGENT . PERSON) (PROPOBJECT . (↑ . AFFAIRSTATE))) )

(DEFPROPL KNOW-HOW CATEGORY ATTRIBUTE COREROLES (AGENT ACT-CONCEPT)
	  ROLESORTS ((AGENT . PERSON) (ACT-CONCEPT . (↑ . ACT-ATTRIBUTE))) )

(DEFPROPL PHYSICALLY-ABLE CATEGORY ATTRIBUTE COREROLES (AGENT GENERIC-ACT)
	  ROLESORTS ((AGENT . ANIMAL) (GENERIC-ACT . ACT-ATTRIBUTE)) )

(DEFPROPL DECIDE-TO-DO CATEGORY ACT-ATTRIBUTE COREROLES (AGENT ACTION-CONCEPT)
	  ROLEXICON ((EVENT-TIME . ATT) (REASON . REASON))
	  ROLESORTS ((AGENT . PERSON) (ACTION-CONCEPT . (↑ . ACT-EVENT))
	  (EVENT-TIME . TIME) (REASON . (↑ . AFFAIRSTATE)) ) )

(DEFPROPL EFFECTIVELY-IDENTIFIABLE CATEGORY ATTRIBUTE COREROLES (AGENT
	  GENERIC-ACTION-CONCEPT) ROLEXICON ((INDV-CNCPT1 . C1) (INDV-CNCPT2 .
	  C2) (INDV-CNCPT3 . C3) (INDV-CNCPT4 . C4) (INDV-CNCPT5 . C5)
	  (INDV-CNCPT6 . C6) (INDV-CNCPT7 . C7) (INDV-CNCPT8 . C8) (INDV-CNCPT9
	  . C9) (INDV-CNCPT10 . C10)) ROLESORTS ((AGENT . PERSON)
	  (GENERIC-ACTION-CONCEPT . (↑ . ACT-ATTRIBUTE)) (INDV-CNCPT1 . CONCEPT)
	  (INDV-CNCPT2 . CONCEPT) (INDV-CNCPT3 . CONCEPT) (INDV-CNCPT4 .
	  CONCEPT) (INDV-CNCPT5 . CONCEPT) (INDV-CNCPT6 . CONCEPT) (INDV-CNCPT7
	  . CONCEPT) (INDV-CNCPT8 . CONCEPT) (INDV-CNCPT9 . CONCEPT)
	  (INDV-CNCPT10 . CONCEPT)) )

(DEFPROPL INTEND-TO-DO CATEGORY ATTRIBUTE COREROLES (AGENT ACTION-CONCEPT)
	  ROLEXICON ((EVENT-TIME . ATT) (REASON . REASON))
	  ROLESORTS ((AGENT . PERSON) (ACTION-CONCEPT . (↑ . ACT-EVENT))
	  (EVENT-TIME . TIME) (REASON . (↑ . AFFAIRSTATE)) ) )

(DEFPROPL TRY CATEGORY ATTRIBUTE COREROLES (AGENT ACTION-CONCEPT)
	  ROLEXICON ((EVENT-TIME . ATT) (REASON . REASON) (WHILE . WHILE)
		     (START-TIME . START-TIME) (STOP-TIME . STOP-TIME)
		     (SOFSR . STOPPING-ONLY-FOR-STRONG-REASONS) )
	  ROLESORTS ((AGENT . PERSON) (ACTION-CONCEPT . (↑ . ACT-EVENT))
		     (EVENT-TIME . TIME) (REASON . (↑ . AFFAIRSTATE))
		     (WHILE . AFFAIRSTATE)
		     (START-TIME . TIME) (STOP-TIME . TIME) (SOFSR)) )

(DEFPROPL WANT CATEGORY ATTRIBUTE VALUE-SORT AFFAIRSTATE COREROLES
	  (AGENT PROPOBJECT) ROLEXICON ((STRENGTH . TODEGREE) (REASON . BECAUSE))
	  ROLESORTS ((AGENT . PERSON) (PROPOBJECT ↑ . AFFAIRSTATE)) )

(DEFPROPL MEET CATEGORY ATTRIBUTE VALUE-SORT AFFAIRSTATE COREROLES
	  (MEETEE1 MEETEE2) ROLEXICON ((EVENT-TIME . ATT) (PLACE . AT))
	  ROLESORTS ((MEETEE1 . PERSON) (MEETEE2 . PERSON)
	  (EVENT-TIME . TIME) (PLACE . LOCATION)) )

(DEFPROPL PICKUP CATEGORY ACT-ATTRIBUTE COREROLES (AGENT OBJECT)
	  ROLEXICON ((ORIGIN . FROM) (PLACE . IN) (INSTRUMENT . WITH)
	  (EVENT-TIME . ATT) (GOAL . INORDERTHAT) (CONSTRAINT . WITHCARETHAT))
	  ROLESORTS ((AGENT . PHYSOB) (OBJECT . PHYSOB) (ORIGIN . PHYSOB)
	  ;; the AGENT really should be something like "SELF-ACTUATED-PHYSOB".
	  (PLACE . LOCATION) (INSTRUMENT . PHYSOB) (EVENT-TIME . TIME)
	  (GOAL . (↑ . AFFAIRSTATE)) (CONSTRAINT . (↑ . AFFAIRSTATE))) )

(DEFPROPL DRIVE-PATH CATEGORY ATTRIBUTE COREROLES (PATH LOCATION1 LOCATION2)
	  SUPERSORT SPACE-PATH  ;; This is somewhat of a hack, and should
	  ;; really be handled as it is for CONCEPT.  It's needed because
	  ;; DRIVE-PATH is sometimes used as a main q-sort predicate.
	  ROLESORTS ((PATH . SPACE-PATH) (LOCATION1 . LOCATION)
					 (LOCATION2 . LOCATION)) )

(DEFPROPL WALK-PATH CATEGORY ATTRIBUTE COREROLES (PATH LOCATION1 LOCATION2)
		    ROLESORTS ((PATH . SPACE-PATH) (LOCATION1 . LOCATION)
			       (LOCATION2 . LOCATION)) )

(DEFPROPL OWNS CATEGORY ATTRIBUTE COREROLES (POSSESSOR POSSESSION))

(DEFPROPL ASSIGNED-TO CATEGORY ATTRIBUTE COREROLES (OBJECT ASSIGNEE))

(DEFPROPL RUN-OK CATEGORY ATTRIBUTE COREROLES (MACHINE)
	  ROLESORTS ((MACHINE . PHYSOB)) )

(DEFPROPL DRIVABLE CATEGORY ATTRIBUTE COREROLES (PATH)
	  ROLESORTS ((PATH . SPACE-PATH)) )

(DEFPROPL CAN-FLY CATEGORY ATTRIBUTE COREROLES (AGENT)
	  ROLESORTS ((AGENT . ANIMAL)) )

(DEFPROPL HAS-BILL CATEGORY ATTRIBUTE COREROLES (SUBJECT)
	  SUPERSORT ANIMAL  ;; just a hack, really shouldn't be needed
	  ROLESORTS ((SUBJECT . ANIMAL)) )

(DEFPROPL HAS-LIPS CATEGORY ATTRIBUTE COREROLES (SUBJECT)
	  ROLESORTS ((SUBJECT . ANIMAL)) )

(DEFPROPL ROOSTS-IN-TREES CATEGORY ATTRIBUTE COREROLES (SUBJECT)
	  ROLESORTS ((SUBJECT . ANIMAL)) )

(DEFPROPL = CATEGORY ATTRIBUTE COREROLES (OBJECT OBJECT) IDENTICAL-ROLES (OBJECT)
	    ROLEXICON ((STATE-TIME . ATT)) ROLESORTS ((OBJECT . THING)
	    (STATE-TIME . TIME) ) )

(DEFPROPL ON CATEGORY ATTRIBUTE COREROLES (REL-OBJECT BASE-OBJECT)
	     ROLESORTS ((REL-OBJECT . PHYSOB) (BASE-OBJECT . PHYSOB)) )

(DEFPROPL BEFORE CATEGORY ATTRIBUTE COREROLES (PRIOR-TIME POST-TIME)
	     ROLESORTS ((PRIOR-TIME . TIME) (POST-TIME . TIME)) )

(DEFPROPL DURING CATEGORY ATTRIBUTE COREROLES (CONTAINED CONTAINER)
	     ROLESORTS ((CONTAINED . TIME) (CONTAINER . TIME)) )

(DEFPROPL AT-SAME-PLACE CATEGORY ATTRIBUTE COREROLES (OBJECT1 OBJECT2)
	  ROLEXICON ((STATE-TIME . ATT))
	  ROLESORTS ((OBJECT1 . PHYSOB) (OBJECT2 . PHYSOB) (STATE-TIME . TIME)) )

(DEFPROPL LOCATED-AT CATEGORY ATTRIBUTE COREROLES (OBJECT PLACE)
	  ROLEXICON ((STATE-TIME . ATT))
	  ROLESORTS ((OBJECT . PHYSOB) (PLACE . LOCATION) (STATE-TIME . TIME)) )

(DEFPROPL LOCATED-AT* CATEGORY ATTRIBUTE COREROLES (OBJECT PLACE)
	  ROLEXICON ((STATE-TIME . ATT))
	  ROLESORTS ((OBJECT . PHYSOB) (PLACE . LOCATION) (STATE-TIME . TIME)) )

(DEFPROPL TENDS-TO-CAUSE CATEGORY ATTRIBUTE COREROLES (INFLUENCE TARGET)
	  ROLEXICON ((STRENGTH . STRENGTH)) ROLESORTS ((INFLUENCE . AFFAIRSTATE)
	  (TARGET . AFFAIRSTATE) (STRENGTH . QUALITATIVE-VALUE)) )

(DEFPROPL TENDS-TO-PREVENT CATEGORY ATTRIBUTE COREROLES (NEG-INFLUENCE TARGET)
	  ROLEXICON ((STRENGTH . STRENGTH)) ROLESORTS ((NEG-INFLUENCE .
	  AFFAIRSTATE) (TARGET . AFFAIRSTATE) (STRENGTH . QUALITATIVE-VALUE)) )

(DEFPROPL INERTIAL CATEGORY ATTRIBUTE COREROLES (STATE-TYPE)
	  ROLESORTS ((STATE-TYPE . AFFAIRSTATE)) )

(DEFPROPL HOLD CATEGORY ATTRIBUTE COREROLES (STATE-TYPE)
	  ROLEXICON ((STATE-TIME . ATT) (DURING-TIME . DURING))
	  ROLESORTS ((STATE-TYPE . AFFAIRSTATE) (STATE-TIME . TIME)
	    (DURING-TIME . TIME) ) )

(DEFPROPL OCCUR CATEGORY ATTRIBUTE COREROLES (EVENT-TYPE)
	  ROLEXICON ((EVENT-TIME . ATT) (DURING-TIME . DURING))
	  ROLESORTS ((EVENT-TYPE . EVENT) (EVENT-TIME . TIME)
	    (DURING-TIME . TIME) ) )

(DEFPROPL HOCCUR CATEGORY ATTRIBUTE COREROLES (AFFSTATE-TYPE)
	  ROLEXICON ((AFFSTATE-TIME . ATT) (DURING-TIME . DURING))
	  ROLESORTS ((AFFSTATE-TYPE . AFFAIRSTATE) (AFFSTATE-TIME . TIME)
	    (DURING-TIME . TIME) ) )
; hoccur =df "either hold or occur".

(DEFPROPL SPACE-PATH CATEGORY COUNT-SORT SUPERSORT THING COREROLES (MEMBER)
	  	 ROLESORTS ((MEMBER . SPACE-PATH)) )

(DEFPROPL PAST-TIME CATEGORY COUNT-SORT SUPERSORT TIME COREROLES (MEMBER)
	  ROLESORTS ((MEMBER . PAST-TIME)) )

(DEFPROPL TIME CATEGORY SORT SUPERSORT THING COREROLES (MEMBER)
	  ROLESORTS ((MEMBER . TIME)) )

(DEFPROPL TIME-PT CATEGORY SORT SUPERSORT TIME COREROLES (MEMBER)
	  ROLESORTS ((MEMBER . TIME-PT)) )

(DEFPROPL TIME-INT CATEGORY SORT SUPERSORT TIME COREROLES (MEMBER)
	  ROLESORTS ((MEMBER . TIME-INT)) )

(DEFPROPL !INTERVAL CATEGORY FUNCTION VALUE-SORT TIME-INT
	  COREROLES (PRIOR-TIME POST-TIME) ROLESORTS
	  ((PRIOR-TIME . TIME) (POST-TIME .  TIME)) )
; Should we introduce time-pts here as rolesorts and above as a count-sort?

(DEFPROPL !TIME-DIFFERENCE CATEGORY FUNCTION VALUE-SORT FIXNUM-VECTOR
	  COREROLES (PRIOR-TIME POST-TIME) ROLESORTS
	  ((PRIOR-TIME . TIME) (POST-TIME .  TIME)) )

(DEFPROPL !DRIVE-TIME CATEGORY FUNCTION VALUE-SORT FIXNUM-VECTOR
	  COREROLES (FROM-LOC TO-LOC PATH) ROLESORTS
	  ((FROM-LOC . LOCATION) (TO-LOC . LOCATION) (PATH . SPACE-PATH)) )

(DEFPROPL !TIME CATEGORY FUNCTION VALUE-SORT TIME COREROLES (ANCHOR)
	  ROLEXICON ((INCREMENT . UNTIL) (DECREMENT . FROM)
	  (RANGECREMENT . |+OR-|)) ROLESORTS ((ANCHOR . FIXNUM-VECTOR)
	  (INCREMENT . FIXNUM-VECTOR) (DECREMENT . FIXNUM-VECTOR)
	  (RANGECREMENT . FIXNUM-VECTOR) ) )

(DEFPROPL MOVE CATEGORY ACT-ATTRIBUTE VALUE-SORT AFFAIRSTATE COREROLES (AGENT OBJECT)
	       ROLESORTS ((AGENT . PHYSOB) (OBJECT . PHYSOB)) )

(DEFPROPL STRIKE CATEGORY ACT-ATTRIBUTE VALUE-SORT AFFAIRSTATE COREROLES (AGENT OBJECT)
		ROLEXICON ((INSTRUMENT . WITH)) ROLESORTS ((AGENT . PERSON)
		(OBJECT . PHYSOB) (INSTRUMENT . PHYSOB)) )

(DEFPROPL GO CATEGORY ACT-ATTRIBUTE VALUE-SORT AFFAIRSTATE COREROLES (AGENT)
	     ROLEXICON ((MODE . MODE) (VEHICLE . VEHICLE) (ORIGIN . FROM)
	     (TERMINUS . TO) (ROUTE . VIA) (DEPARTURE-TIME . LEAVING-AT)
	     (ARRIVAL-TIME . ARRIVING-AT)) ROLESORTS ((AGENT . PERSON) (VEHICLE
	     . VEHICLE) (ORIGIN . LOCATION) (TERMINUS . LOCATION) (ROUTE .
	     SPACE-PATH) (DEPARTURE-TIME . TIME) (ARRIVAL-TIME . TIME)) )

(DEFPROPL DRIVE CATEGORY GO-ATTRIBUTE VALUE-SORT AFFAIRSTATE COREROLES (AGENT)
	  ROLEXICON ((VEHICLE . VEHICLE) (ORIGIN . FROM) (TERMINUS . TO)
		(ROUTE . VIA) (DEPARTURE-TIME . LEAVING-AT) (ARRIVAL-TIME .
		ARRIVING-AT) (TARGET-TIME . ARRIVING-BY) )
	  ROLESORTS ((AGENT . PERSON) (VEHICLE . VEHICLE) (TARGET-TIME . TIME)
		(ORIGIN . LOCATION) (TERMINUS . LOCATION) (ROUTE . SPACE-PATH)
		(DEPARTURE-TIME . TIME) (ARRIVAL-TIME . TIME)) )

(DEFPROPL WALK CATEGORY GO-ATTRIBUTE VALUE-SORT AFFAIRSTATE COREROLES
	       (AGENT) ROLEXICON ((ORIGIN . FROM) (TERMINUS . TO) (ROUTE . VIA)
	       (DEPARTURE-TIME . LEAVING-AT) (ARRIVAL-TIME . ARRIVING-AT))
	       ROLESORTS ((AGENT . PERSON) (ORIGIN . LOCATION) (TERMINUS .
	       LOCATION) (ROUTE . SPACE-PATH) (DEPARTURE-TIME . TIME)
	       (ARRIVAL-TIME . TIME)) )

(DEFPROPL (↑ ↓) LT-TYPE SYNTACTIC-MARKER)

(DEFPROPL T LT-TYPE VARIABLE RANGE TIME)

(DEFPROPL L LT-TYPE VARIABLE RANGE LOCATION)

(DEFPROPL S LT-TYPE VARIABLE RANGE AFFAIRSTATE)

(DEFPROPL P LT-TYPE VARIABLE RANGE PERSON)

(DEFPROPL (V W) LT-TYPE VARIABLE RANGE THING)

(DEFPROPL (N M J) LT-TYPE VARIABLE RANGE NUMBER)

(DEFPROPL (X Y Z) LT-TYPE VARIABLE RANGE PHYSOB)

(DEFPROPL A LT-TYPE VARIABLE RANGE ATTRIBUTE)

(DEFPROPL GREATER CATEGORY ATTRIBUTE COREROLES (DOMINATOR DOMINATEE)
	  ROLESORTS ((DOMINATOR . NUMBER) (DOMINATEE . NUMBER)) )

(DEFPROPL HAMMER CATEGORY COUNT-SORT SUPERSORT TOOL COREROLES (MEMBER)
	  ROLESORTS ((MEMBER . PHYSOB)) )

(DEFPROPL TOOL CATEGORY SORT SUPERSORT PHYSOB CO-SUBSORTS (HAMMER WRENCH)
	  COREROLES (MEMBER) )

(DEFPROPL HAMMER1 PROPERSORT HAMMER)

(DEFPROPL DESK1 PROPERSORT DESK)

(DEFPROPL (AUTOMOBILE1 VOLVO-WAGON1) PROPERSORT AUTOMOBILE)

(DEFPROPL MYADDRESS PROPERSORT LOCATION)

(DEFPROPL DRIVEPATH3 PROPERSORT SPACE-PATH)

(DEFPROPL (AIRPORT1 SFO) PROPERSORT AIRPORT)

(DEFPROPL I SEMANTIC-CATEGORY INDEXICAL-TERM PROPERSORT PERSON)

(DEFPROPL NOW SEMANTIC-CATEGORY INDEXICAL-TERM PROPERSORT TIME)

(DEFPROPL TODAY SEMANTIC-CATEGORY INDEXICAL-TERM PROPERSORT TIME-INT)

(DEFPROPL YESTERDAY SEMANTIC-CATEGORY INDEXICAL-TERM PROPERSORT TIME-INT)

(DEFPROPL (JOHN MIKE JIM PAT SALLY) PROPERSORT PERSON)

(DEFPROPL (TWEETY SLICK) PROPERSORT BIRD)

(DEFPROPL PERSON CATEGORY COUNT-SORT SUPERSORT MAMMAL COREROLES (MEMBER)
	  SORTFAMILY #,SF-7 ROLESORTS ((MEMBER . PERSON)) )

(DEFPROPL HORSE CATEGORY COUNT-SORT SUPERSORT MAMMAL COREROLES (MEMBER)
	  SORTFAMILY #,SF-7 ROLESORTS ((MEMBER . HORSE)) )

(DEFPROPL BIRD CATEGORY COUNT-SORT SUPERSORT ANIMAL COREROLES (MEMBER)
	  CO-SUBSORTS #,SF-6 SORTFAMILY #,SF-5 ROLESORTS ((MEMBER . BIRD)) )

(DEFPROPL MAMMAL CATEGORY COUNT-SORT SUPERSORT ANIMAL COREROLES (MEMBER)
	  CO-SUBSORTS #,SF-7 SORTFAMILY #,SF-5 ROLESORTS ((MEMBER . MAMMAL)) )

(DEFPROPL CANARY CATEGORY COUNT-SORT SUPERSORT BIRD COREROLES (MEMBER)
	  SORTFAMILY #,SF-6 ROLESORTS ((MEMBER . CANARY)) )

(DEFPROPL PENGUIN CATEGORY COUNT-SORT SUPERSORT BIRD COREROLES (MEMBER)
	  SORTFAMILY #,SF-6 ROLESORTS ((MEMBER . PENGUIN)) )

(DEFPROPL ANIMAL CATEGORY SORT SUPERSORT LIVING-ORGANISM SORTFAMILY #,SF-2
	  CO-SUBSORTS #,SF-5 COREROLES (MEMBER) )

(DEFPROPL PLANT CATEGORY SORT SUPERSORT LIVING-ORGANISM SORTFAMILY #,SF-2
	  CO-SUBSORTS () COREROLES (MEMBER) )

(DEFPROPL LIVING-ORGANISM CATEGORY SORT SUPERSORT PHYSOB
	  CO-SUBSORTS #,SF-2 COREROLES (MEMBER) )

(DEFPROPL DESK CATEGORY COUNT-SORT SUPERSORT FURNITURE-PIECE COREROLES (MEMBER))

(DEFPROPL FURNITURE-PIECE CATEGORY SORT SUPERSORT PHYSOB
	  CO-SUBSORTS (DESK CHAIR BED TABLE) COREROLES (MEMBER) )

(DEFPROPL AUTOMOBILE CATEGORY COUNT-SORT SUPERSORT VEHICLE COREROLES (MEMBER)
	  ROLESORTS ((MEMBER . AUTOMOBILE)) )

(DEFPROPL VEHICLE CATEGORY COUNT-SORT SUPERSORT PHYSOB COREROLES (MEMBER)
	  ROLESORTS ((MEMBER . VEHICLE)) )

(DEFPROPL NAIL CATEGORY COUNT-SORT SUPERSORT FASTENER COREROLES (MEMBER)
	  ROLESORTS ((MEMBER . PHYSOB)) )

(DEFPROPL FASTENER CATEGORY SORT SUPERSORT PHYSOB CO-SUBSORTS (NAIL SCREW STAPLE)
	  COREROLES (MEMBER) )

(DEFPROPL NUMBER CATEGORY COUNT-SORT SUPERSORT MATH-THING COREROLES (MEMBER)
	  ROLESORTS ((MEMBER . NUMBER)) )

(DEFPROPL FIXNUM-VECTOR CATEGORY COUNT-SORT SUPERSORT MATH-THING
	  COREROLES (MEMBER) ROLESORTS ((MEMBER . FIXNUM-VECTOR)) )

(DEFPROPL PHYSOB CATEGORY SORT SUPERSORT THING SORTFAMILY #,SF-1 COREROLES (MEMBER)
	  	 ROLESORTS ((MEMBER . PHYSOB)) )

(DEFPROPL MOVABLE-PHYSOB CATEGORY SORT SUPERSORT PHYSOB SORTFAMILY #,SF-4
		COREROLES (MEMBER) ROLESORTS ((MEMBER . MOVABLE-PHYSOB)) )

(DEFPROPL FIXED-PHYSOB CATEGORY SORT SUPERSORT PHYSOB SORTFAMILY #,SF-4
		COREROLES (MEMBER) ROLESORTS ((MEMBER . FIXED-PHYSOB)) )

(DEFPROPL CONCEPT CATEGORY COUNT-SORT SUPERSORT PLATONIC-THING SORTFAMILY #,SF-3
	  COREROLES (MEMBER) ROLEXICON ((OBJECT . OF) (OBJECT-CATEGORY* . OF-A*))
	  ROLESORTS ((MEMBER . (↑ . THING)) (OBJECT . THING)
		     (OBJECT-CATEGORY* . SORT) ) )
; The point of the '*' is that a concept of-a* <sort> need not have an object.
; For example, an individual concept of-a* unicorn won't have an object, and
;  an individual concept of-a* horse might be a concept of, e.g., Pegasus.

(DEFPROPL PLATONIC-THING CATEGORY SORT SUPERSORT THING SORTFAMILY #,SF-1
	  COREROLES (MEMBER) ROLESORTS ((MEMBER . THING)) )

(DEFPROPL MATH-THING CATEGORY SORT SUPERSORT PLATONIC-THING SORTFAMILY #,SF-3
	  COREROLES (MEMBER) ROLESORTS ((MEMBER . THING)) )

(DEFPROPL QUALITATIVE-VALUE CATEGORY SORT SUPERSORT PLATONIC-THING
	  SORTFAMILY #,SF-3
	  COREROLES (MEMBER) ROLESORTS ((MEMBER . PLATONIC-THING)) )

(DEFPROPL ATTRIBUTE CATEGORY SORT SUPERSORT PLATONIC-THING SORTFAMILY #,SF-3
		    COREROLES (MEMBER) ROLESORTS ((MEMBER . ATTRIBUTE)) )

(DEFPROPL ACT-ATTRIBUTE CATEGORY SORT SUPERSORT ATTRIBUTE COREROLES (MEMBER)
	  	    ROLESORTS ((MEMBER . ACT-ATTRIBUTE)) )

(DEFPROPL GO-ATTRIBUTE CATEGORY SORT SUPERSORT ACT-ATTRIBUTE COREROLES (MEMBER)
	  	    ROLESORTS ((MEMBER . GO-ATTRIBUTE)) )

(DEFPROPL AFFAIRSTATE CATEGORY SORT SUPERSORT PLATONIC-THING SORTFAMILY #,SF-3
		    COREROLES (MEMBER) ROLESORTS ((MEMBER . AFFAIRSTATE)) )

(DEFPROPL EVENT CATEGORY SORT SUPERSORT AFFAIRSTATE
		COREROLES (MEMBER) ROLESORTS ((MEMBER . EVENT)) )

(DEFPROPL ACT-EVENT CATEGORY SORT SUPERSORT EVENT
		COREROLES (MEMBER) ROLESORTS ((MEMBER . ACT-EVENT)) )

(DEFPROPL SORT CATEGORY SORT SUPERSORT PLATONIC-THING SORTFAMILY #,SF-3
	       COREROLES (MEMBER) ROLESORTS ((MEMBER . SORT)) )

(DEFPROPL COUNT-SORT CATEGORY SORT SUPERSORT SORT COREROLES (MEMBER)
	       ROLESORTS ((MEMBER . SORT)) )

(DEFPROPL THING CATEGORY SORT COREROLES (MEMBER)
	  	 ROLESORTS ((MEMBER . THING)) )

(DEFPROPL LOCATION CATEGORY SORT SUPERSORT THING COREROLES (MEMBER)
	  	 ROLESORTS ((MEMBER . LOCATION)) )

(DEFPROPL TRANSPORTATION-TERMINAL CATEGORY SORT SUPERSORT PREMISES
	    COREROLES (MEMBER) ROLESORTS ((MEMBER . TRANSPORTATION-TERMINAL)) )

(DEFPROPL AIRPORT CATEGORY SORT SUPERSORT TRANSPORTATION-TERMINAL
	    COREROLES (MEMBER) ROLESORTS ((MEMBER . AIRPORT)) )

(DEFPROPL !LOCATION CATEGORY FUNCTION VALUE-SORT LOCATION COREROLES (OBJECT)
	  ROLEXICON ((STATE-TIME . ATT))
	  ROLESORTS ((OBJECT . PHYSOB) (STATE-TIME . TIME)) )

(DEFPROPL !LOCATION* CATEGORY FUNCTION VALUE-SORT LOCATION COREROLES (OBJECT)
	  ROLEXICON ((STATE-TIME . ATT))
	  ROLESORTS ((OBJECT . PHYSOB) (STATE-TIME . TIME)) )

(DEFPROPL !INTERIOR CATEGORY FUNCTION VALUE-SORT LOCATION COREROLES (OBJECT)
	  ROLEXICON ((STATE-TIME . ATT))
	  ROLESORTS ((OBJECT . PHYSOB) (STATE-TIME . TIME)) )

(DEFPROPL (!GARAGE !PARKING-GARAGE) CATEGORY FUNCTION VALUE-SORT GARAGE
	  COREROLES (ADDRESS) ROLESORTS ((ADDRESS . LOCATION)) )

(DEFPROPL !DESK CATEGORY FUNCTION VALUE-SORT DESK COREROLES (ASSOCIATE)
	  ROLESORTS ((ASSOCIATE . PERSON)) )

(DEFPROPL !OFFICE CATEGORY FUNCTION VALUE-SORT OFFICE COREROLES (ASSIGNEE)
	  ROLESORTS ((ASSIGNEE . PERSON)) )

(DEFPROPL !RIGHT-HAND CATEGORY FUNCTION VALUE-SORT HAND COREROLES (WHOLE-ANIMAL)
	  ROLESORTS ((WHOLE-ANIMAL . ANIMAL)) )

(DEFPROPL !WIFE CATEGORY FUNCTION VALUE-SORT PERSON COREROLES (SPOUSE)
	  ROLESORTS ((SPOUSE . PERSON)) )

(DEFPROPL !MOTHER CATEGORY FUNCTION VALUE-SORT PERSON COREROLES (OFFSPRING))

(DEFPROPL (⊃ IF-WOULD ⊃-THEN IF-THENWOULD) COREROLES (ANTECEDENT CONSEQUENT)
	  ROLESORTS ((ANTECEDENT . AFFAIRSTATE) (CONSEQUENT . AFFAIRSTATE)) )

(DEFPROPL (¬ ∧ ∨ ≡) COREROLES (JUNCT) ROLESORTS ((JUNCT . AFFAIRSTATE)))

(DEFPROPL (¬ ∧ ∨ ⊃ ≡ IF-WOULD ⊃-THEN IF-THENWOULD) CATEGORY CONNECTIVE
	  VALUE-SORT AFFAIRSTATE LT-TYPE SIMPLEFORM )

(DEFPROPL (∧ ∨ ≡) IDENTICAL-ROLES (JUNCT))

(DEFPROPL (∧ ∨) COREROLE-NUMBER VARIABLE)

(DEFPROPL (JUNCT ANTECEDENT CONSEQUENT) CATEGORY ROLEMARK)

(DEFPROPL (ALL EVERY ∀ SOME EXIST ∃ GREAT-MAJORITY MOST THE !1)
	  CATEGORY DETERMINER )

(DEFPROPL (∀ ∃ THE !1) LT-TYPE SIMPLEFORM)

(DEFPROPL (LAMBDA λ) CATEGORY LAMBDA-DETERMINER)

(SETQ PF-CONCEPTS (CAR PF-CONCEPTS-PTR)
      INDIV-CONCEPTS (CAR INDIV-CONCEPTS-PTR) )

(ADD-ROLEORDERINDEX+LT-TYPE PF-CONCEPTS)

(ADD-LT-TYPE INDIV-CONCEPTS)

(IDENTIFY-ROLEMARKS PF-CONCEPTS)

